ConvertorGUI/MainWindow.xaml

<Window x:Class="HouseKeeper.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="ConvertorGUI"
		SizeToContent="WidthAndHeight">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<StackPanel Visibility="Collapsed">
			<TextBlock Margin="10" Text="可双击输入框、手动输入、拖拽获取路径" />
			<StackPanel Orientation="Horizontal"
						ToolTip="如果exe在系统的Path里，可以直接输入exe的名字"
						Visibility="Collapsed">
				<TextBlock VerticalAlignment="Center" Text="Exe Path:" />
				<TextBox x:Name="Exe_Textbox"
						 MinWidth="150"
						 Margin="10"
						 AllowDrop="True"
						 Drop="Textbox_Drop"
						 MouseDoubleClick="Textbox_MouseDoubleClick"
						 PreviewDragOver="Textbox_PreviewDragOver"
						 Text="{Binding TextBoxText,
										Mode=TwoWay,
										UpdateSourceTrigger=PropertyChanged}"
						 ToolTip="如果exe在系统的Path里，可以直接输入exe的名字" />
			</StackPanel>
			<Separator />
			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Text="input Path(Required):" />
				<TextBox x:Name="Input_Textbox"
						 MinWidth="150"
						 Margin="10"
						 AllowDrop="True"
						 Drop="Textbox_Drop"
						 MouseDoubleClick="Textbox_MouseDoubleClick"
						 PreviewDragOver="Textbox_PreviewDragOver" />
			</StackPanel>
			<Separator />
			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Text="output Path:" />
				<TextBox x:Name="Output_Textbox"
						 MinWidth="150"
						 Margin="10"
						 AllowDrop="True"
						 Drop="Textbox_Drop"
						 MouseDoubleClick="Textbox_MouseDoubleClick"
						 PreviewDragOver="Textbox_PreviewDragOver" />
			</StackPanel>
			<Separator />
			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Text="ini Path(Required):" />
				<TextBox x:Name="Ini_Textbox"
						 MinWidth="150"
						 Margin="10"
						 AllowDrop="True"
						 Drop="Textbox_Drop"
						 MouseDoubleClick="Textbox_MouseDoubleClick"
						 PreviewDragOver="Textbox_PreviewDragOver" />
			</StackPanel>
			<Separator />
			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Text="log Path:" />
				<TextBox x:Name="LogPath_Textbox"
						 MinWidth="150"
						 Margin="10"
						 AllowDrop="True"
						 Drop="Textbox_Drop"
						 MouseDoubleClick="Textbox_MouseDoubleClick"
						 PreviewDragOver="Textbox_PreviewDragOver" />
			</StackPanel>
			<Separator />
			<Button Margin="10,5"
					HorizontalAlignment="Right"
					Click="Button_Click"
					Content="Run"
					Padding="20,5" />
		</StackPanel>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="Open">
						<MenuItem Header="OpenAs"/>
					</MenuItem>
					<MenuItem Header="_Close"/>
					<MenuItem Header="_Save"/>
				</MenuItem>
			</Menu>

			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="Open"/>
					<MenuItem Header="_Close"/>
					<MenuItem Header="_Save"/>
				</MenuItem>
			</Menu>
		</StackPanel>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="38*"/>
				<ColumnDefinition Width="62*"/>
			</Grid.ColumnDefinitions>
		</Grid>

		<!--Main control panel-->
		<Grid>
			<StackPanel>
				<Button Content="{Binding }"/>
			</StackPanel>
		</Grid>

		<!--Main content panel-->
		<Grid>
			<ContentControl Content="{Binding MainContent}"/>
		</Grid>
		
	</Grid>
</Window>
